# CDACHyd-Dec22

./: README.md
Bootstrap/: Ex02-Lists.html  Ex03-Tables.html  Ex04-Carousel.html  Ex05-Accordian.html  SamplePage.html
DevOps/: Docker.drawio  ReadMe.md
DevOps/DotnetDockerExample/SampleWebApi/: Dockerfile  Program.cs  SampleWebApi.csproj
DevOps/DotnetDockerExample/SampleWebApi/Controllers/: CustomerController.cs
DevOps/DotnetDockerExample/SampleWebApi/Models/: Employee.cs
DevOps/DotnetDockerExample/SampleWebApi/Properties/: launchSettings.json
DevOps/DotnetDockerExample/SampleWebApi/Services/: ServiceComponent.cs
DevOps/MicroservicesProject/CoreAppWithDocker/: CoreAppWithDocker.csproj  Dockerfile  Program.cs
DevOps/MicroservicesProject/CoreAppWithDocker/Controllers/: CustomerController.cs
DevOps/MicroservicesProject/CoreAppWithDocker/Data/: Customer.cs
DevOps/MicroservicesProject/CoreAppWithDocker/Properties/: launchSettings.json
Express/: BookSchema.js  Ex01-BasicExample.js  Ex02-MongoDBConnection.js  Ex03-RestApi.js  Ex04-MongooseRest.js  Ex05-MongooseClient.js  MongooseClientApp.html  Readme.md  Registration.html  RestClient.html  package-lock.json  package.json
JS Recap/: EmpApp.html  MainPage.html  MapDemo.html  MapExample.js  MyFavBooks.html  arrays.js  classes.js  concepts.js  empApp.js  functions.js
JSON/: Ex01-Object.json  Ex02-Arrays.json  MainPage.html  ReadMe.md  SampleData.json
Nodejs/: CartIIFE.js  Client.html  Data.csv  Ex01-NodejsBasics.js  Ex02-ConsumingModules.js  Ex03-CartApp.js  Ex04-NodejsModules.js  Ex05-EventCreating.js  Ex06-httpModule.js  Ex07-DataServer.js  Readme.md  Registration.html  SampleTextFile.txt  firstModule.js
ReactJS/: ReadMe.md
jQuery/: Data1.txt  Data2.txt  Data3.txt  Data4.txt  Ex01-Basics.html  mainStyle.css  (+12 more)
(+36 files in other folders)
